MainWindow.xaml

<Window x:Class="MegaHackMini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaHackMini"
        mc:Ignorable="d"
        Title="MagaHack Mini" Height="450" Width="250" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TextBox x:Name="ProcessName" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="GeometryDash" VerticalAlignment="Top" Width="210"/>
        <Label Content="Process:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="210" Click="Connect_Click"/>
        <CheckBox x:Name="Icon" Content="Icon Hack" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="210" Checked="Icon_Checked" Unchecked="Icon_UnChecked" IsEnabled="False"/>
        <CheckBox x:Name="PMH" Content="Practice Music Hack" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="210" Checked="PMH_Checked" Unchecked="PMH_UnChecked" IsEnabled="False"/>
        <CheckBox x:Name="Noclip" Content="Noclip" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="210" Checked="Noclip_Checked" Unchecked="Noclip_UnChecked" IsEnabled="False"/>
        <Label x:Name="Connected" Content="Not connected" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
